# cloud

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/maxkkk/commons/: CommonsMain.java
cloud-api-commons/src/main/java/com/maxkkk/commons/entity/: CommonResult.java
cloud-api-commons/src/main/java/com/maxkkk/commons/enums/: ResultCode.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/maxkkk/cloud/config/server/: ServerMain.java
cloud-config-server/src/main/resources/: application.properties
cloud-consumer-order/: .myumldata  pom.xml
cloud-consumer-order/src/main/java/com/maxkkk/cloud/order/: OrderMain.java
cloud-consumer-order/src/main/java/com/maxkkk/cloud/order/MyLB/: MyLoadBalance.java  Myrule.java
cloud-consumer-order/src/main/java/com/maxkkk/cloud/order/config/: FeignConfig.java  PaymentServiceHystix.java  RestConfig.java
cloud-consumer-order/src/main/java/com/maxkkk/cloud/order/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/maxkkk/cloud/order/entity/: Payment.java
cloud-consumer-order/src/main/java/com/maxkkk/cloud/order/service/: MacauthFeignService.java  PaymentFigenService.java  PaymentServiceHystix.java
cloud-consumer-order/src/main/java/com/maxkkk/cloud/rules/: RandomRule.java
cloud-consumer-order/src/main/resources/: application.properties  log4j2.xml
cloud-cosumer-rabbitmq/: pom.xml
cloud-cosumer-rabbitmq/src/main/java/com/maxkkk/: Main.java
cloud-cosumer-rabbitmq/src/main/java/com/maxkkk/common/: Constont.java
cloud-cosumer-rabbitmq/src/main/java/com/maxkkk/config/: RabbitConsumer.java  RabbitProduce.java  RabbitmqConfig.java
cloud-cosumer-rabbitmq/src/main/java/com/maxkkk/controller/: RabbitController.java
cloud-cosumer-rabbitmq/src/main/resources/: application.properties
cloud-cosumer-rabbitmq/src/test/java/com/test/: RabbitProduceTest.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/maxkkk/eureka/server/: EurekaServerMain.java
cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
cloud-nacos-consumer-order/: pom.xml
cloud-nacos-consumer-order/src/main/java/com/maxkkk/cloud/: Main.java
cloud-nacos-consumer-order/src/main/java/com/maxkkk/cloud/config/: ApplicationContextConfig.java
cloud-nacos-consumer-order/src/main/java/com/maxkkk/cloud/controller/: OrderController.java
cloud-nacos-consumer-order/src/main/resources/: bootstrap.properties
cloud-nacos-provider-payment/: pom.xml
cloud-nacos-provider-payment/src/main/java/com/maxkkk/cloud/controller/: PaymentController.java
cloud-nacos-provider-payment/src/main/resources/: application.properties
cloud-provider-payment/: pom.xml
cloud-provider-payment-hystrix/: pom.xml
cloud-provider-payment/src/main/java/com/maxkkk/cloud/: PaymentMain.java
cloud-provider-payment/src/main/java/com/maxkkk/cloud/controller/: PaymentController.java
cloud-provider-payment/src/main/java/com/maxkkk/cloud/entity/: Payment.java
cloud-provider-payment/src/main/java/com/maxkkk/cloud/repository/: PaymentRepository.java
cloud-provider-payment/src/main/java/com/maxkkk/cloud/service/: PaymentService.java
cloud-provider-payment/src/main/java/com/maxkkk/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application.properties
cloud-service-gateway/: pom.xml
cloud-service-gateway/src/main/java/com/maxkkk/cloud/gateway/: GatewayMain.java
cloud-service-gateway/src/main/java/com/maxkkk/cloud/gateway/config/: GatewayConfig.java
cloud-service-gateway/src/main/java/com/maxkkk/cloud/gateway/filter/: MyLogFilter.java
cloud-service-gateway/src/main/resources/: application.properties
