server.port=80

spring.application.name=cloud-consumer-order

logging.config=classpath:log4j2.xml

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

feign.httpclient.connection-timeout=5000

spring.cloud.consul.host=34.96.209.179
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.service-name=service-provider
spring.cloud.consul.discovery.heartbeat.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always