server.port=80

spring.application.name=cloud-consumer-order

logging.config=classpath:log4j2.xml

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.4.2:7001/eureka/,http://192.168.4.2:7002/eureka/,http://192.168.4.2:7003/eureka/
eureka.instance.instance-id=consumer80
eureka.instance.prefer-ip-address=true

feign.hystrix.enabled=true