server.port=80

spring.application.name=cloud-consumer-order

logging.config=classpath:log4j2.xml

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/