server.port=8002

spring.application.name=cloud-provider-payment

logging.config=classpath:log4j2.xml

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://peer1:7001/eureka/,http://peer2:7002/eureka/
#eureka.instance.instance-id=payment8002
#eureka.instance.prefer-ip-address=true

spring.cloud.consul.host=34.96.209.179
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.service-name=cloud-provider-payment
spring.cloud.consul.discovery.heartbeat.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
