server.port=8002

spring.application.name=cloud-provider-payment

logging.config=classpath:log4j2.xml

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer1:7001/eureka/,http://peer2:7002/eureka/
eureka.instance.instance-id=payment8002
eureka.instance.prefer-ip-address=true
