server.port=9527

spring.application.name=service-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.4.2:7001/eureka/,http://192.168.4.2:7002/eureka/,http://192.168.4.2:7003/eureka/
eureka.instance.instance-id=gateway9527
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.enabled=true
#spring.cloud.gateway.routes[0].id=service-payment-8001
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8001
#spring.cloud.gateway.routes[0].predicates[0].args.Path=/payment/**
