server.port=7001

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://peer2:7002/eureka/

logging.config=classpath:log4j2.xml

